.texto-principal {
    font-family: "VT323", monospace;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

html {
    font-family: "VT323", monospace;
}

h2 {
    font-size: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

h3 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

h4 {
    font-family: "VT323", monospace;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

nav {
    text-align: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration-line: none;
    color: rgb(255, 192, 96);
}

a:hover {
    color: rgb(151, 222, 255);
}

.personagens-mulheres {
    text-align: center;
}

.personagens-homens {
    text-align: center;
}

div.box {
    width: 150px;
    display: inline-block;
}