<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <title>Stardew Valley</title>

</head>
<body>
        <div id="background">
            <img src="img/background-stardew.jpg" alt="background stardew">
        </div>

            <div id="header">
                <header>
                        <img src="img/Logo_of_Stardew_Valley.png" alt="logo stardew">
                </header>
            </div>

        <section class="texto-principal">
            <p>"Stardew Valley" é um jogo de simulação de fazenda desenvolvido por ConcernedApe (Eric Barone) e lançado em 2016. O jogo foi desenvolvido inicialmente como um projeto solo por Barone e, ao longo dos anos, cresceu para se tornar um fenômeno indie aclamado pela crítica e adorado pelos jogadores.</p>
            <p>O enredo começa com o jogador herdando uma antiga fazenda do seu avô, localizada na pacífica cidade de Stardew Valley. O objetivo principal do jogo é restaurar a fazenda, cultivar colheitas, criar animais, pescar, minerar e interagir com os habitantes locais.</p>
            <p>Ao longo do tempo, Barone continuou a atualizar o jogo, adicionando novos conteúdos, como novas plantações, animais, personagens, eventos sazonais e locais. Ele também introduziu atualizações de qualidade de vida, melhorias gráficas e opções de personalização para os jogadores.</p>
            <p>Além disso, Barone colaborou com outros desenvolvedores para lançar versões do jogo para diferentes plataformas, incluindo consoles e dispositivos móveis. Ele também lançou atualizações multiplayer, permitindo que os jogadores cultivem suas fazendas juntos.</p>
            <p>O desenvolvimento contínuo e o compromisso com a comunidade garantiram que "Stardew Valley" permanecesse relevante e amado pelos jogadores ao longo dos anos. Sua história de sucesso é um testemunho da paixão e dedicação de um desenvolvedor indie em criar uma experiência de jogo cativante e imersiva.</p>
        </section>

    <h2>Personagens Casáveis</h2>

    <h3>Mulheres</h3>

    <section class="personagens-mulheres">
        <ul>

            <div class="box">
                <li>
                    <img src="img/npcs/Maru.png" alt="Maru">
                    Maru
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Penny.png" alt="Penny">
                    Penny
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Haley.png" alt="Haley">
                    Haley
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Abigail.png" alt="Abigail">
                    Abigail
                </li>
            </div>
            
            <div class="box">
                <li>
                    <img src="img/npcs/Leah.png" alt="Leah">
                    Leah
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Emily.png" alt="Emily">
                    Emily
                </li>
            </div>

        </ul>
    </section>

    <h3>Homens</h3>

    <section class="personagens-homens">
        <ul>
            <div class="box">
                <li>
                    <img src="img/npcs/Shane.png" alt="Shane">
                    Shane
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Sebastian.png" alt="Sebastian">
                    Sebastian
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Harvey.png" alt="Harvey">
                    Harvey
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Sam.png" alt="Sam">
                    Sam
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Alex.png" alt="Alex">
                    Alex
                </li>
            </div>

            <div class="box">
                <li>
                    <img src="img/npcs/Elliott.png" alt="Elliott">
                    Elliott
                </li>
            </div>

        </ul>
    </section>

            <footer>
                <section class="plataformas-lista">
                    <h4>Plataformas em que Stardew Valley está disponível</h4>
                        <nav>
                                <ul>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/Microsoft_Windows" target="_blank"
                                        type="external">Windows</a>
                                    </li>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/MacOS" target="_blank"
                                        type="external">macOS</a>
                                    </li>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/Linux" target="_blank"
                                        type="external">Linux</a>
                                    </li>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/PlayStation_4" target="_blank"
                                        type="external">Playstation 4</a>
                                    </li>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/Xbox_One" target="_blank"
                                        type="external">Xbox One</a>
                                    </li>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/Nintendo_Switch" target="_blank"
                                        type="external">Nintendo Switch</a>
                                    </li>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/PlayStation_Vita" target="_blank"
                                        type="external">PlayStation Vita</a>
                                    </li>
                                    <li>
                                        <a href="https://pt.wikipedia.org/wiki/IOS" target="_blank"
                                        type="external">IOS</a>
                                        <li>
                                            <a href="https://pt.wikipedia.org/wiki/Android" target="_blank"
                                            type="external">Android</a>
                                        </li>
                                    </ul>
                        </nav>
                </section>
            </footer>
</body>
</html>